{
  "name": "frontend-template",
  "version": "0.0.1",
  "description": "Template of frontend",
  "author": "kkoudev (Koichi Nagaoka)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkoudev/frontend-template.git"
  },
  "scripts": {
    "start": "node ./node_scripts/tasks/clean.js && run-p watch:* server",
    "build:postcss": "node ./node_scripts/tasks/postcss.js",
    "build:imagemin": "node ./node_scripts/tasks/imagemin.js",
    "build:pug": "node ./node_scripts/tasks/pug.js",
    "build:eslint": "node ./node_scripts/tasks/eslint.js",
    "build:fusebox": "node ./node_scripts/tasks/fusebox.js",
    "build": "node ./node_scripts/tasks/clean.js && run-s build:*",
    "watch:postcss": "cross-env NODE_WATCH=true STYLE_GUIDE=true nodemon ./node_scripts/tasks/postcss.js",
    "watch:imagemin": "cross-env NODE_WATCH=true nodemon ./node_scripts/tasks/imagemin.js",
    "watch:pug": "cross-env NODE_WATCH=true nodemon ./node_scripts/tasks/pug.js",
    "watch:eslint": "cross-env NODE_WATCH=true nodemon ./node_scripts/tasks/eslint.js",
    "watch:fusebox": "cross-env NODE_WATCH=true nodemon ./node_scripts/tasks/fusebox.js",
    "server": "nodemon ./node_scripts/tasks/server.js",
    "product": "cross-env NODE_ENV=production run-s build",
    "guide": "cross-env STYLE_GUIDE=true node ./node_scripts/tasks/postcss.js"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "blazy": "^1.8.2",
    "blueimp-canvas-to-blob": "^3.9.0",
    "blueimp-load-image": "^2.13.1",
    "jp-postal-code": "^0.2.0",
    "jquery": "^3.2.1",
    "jquery-datetimepicker": "^2.5.4",
    "lodash.assign": "^4.2.0",
    "moment": "^2.18.1",
    "vue": "^2.4.2",
    "vuex": "^2.3.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "avoriaz": "^3.4.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "consolidate": "^0.14.5",
    "cross-env": "^5.0.5",
    "css-mqpacker": "^6.0.1",
    "csswring": "^6.0.1",
    "eslint": "^4.5.0",
    "eslint-watch": "^3.1.2",
    "fs-extra": "^4.0.1",
    "fuse-box": "^2.2.2",
    "glob": "^7.1.2",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^5.2.2",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "minimatch": "^3.0.4",
    "node-notifier": "^5.1.2",
    "nodemon": "^1.11.0",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "path": "^0.12.7",
    "postcss": "^6.0.9",
    "postcss-assets": "^4.2.0",
    "postcss-calc": "^6.0.0",
    "postcss-cli": "^4.1.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-functions": "^3.0.0",
    "postcss-nested-props": "^1.1.7",
    "postcss-reporter": "^5.0.0",
    "postcss-sorting": "^3.0.1",
    "postcss-sprites": "^4.2.1",
    "postcss-style-guide": "^0.14.0",
    "precss": "^2.0.0",
    "pug": "^2.0.0-rc.3",
    "pug-cli": "^1.0.0-alpha6",
    "stylelint": "^8.0.0",
    "stylelint-config-sugarss-recommended": "^1.0.0",
    "sugarss": "^1.0.0",
    "unquote": "^1.1.0",
    "vue-template-compiler": "^2.4.2",
    "vue-template-es2015-compiler": "^1.5.3"
  }
}
